apiVersion: v1
kind: ServiceAccount
metadata:
  name: clo835
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::228064520835:role/clo835-service-account-role
automountServiceAccountToken: false

#iam role must be created in your iam before deploying this manifest